spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/sb
spring.datasource.username=root
spring.datasource.password=

db1.datasource.url=jdbc:mysql://localhost:3306/db1
db1.datasource.username=root
db1.datasource.password=

db2.datasource.url=jdbc:mysql://localhost:3306/db2
db2.datasource.username=root
db2.datasource.password=

spring.batch.jdbc.initialize-schema=always