spring.datasource.url=jdbc:mysql://localhost:3306/springbatch?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#spring.batch.jdbc.initialize-schema=always

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=true
#spring.jpa.hibernate.use-new-id-generator-mappings = false
#spring.batch.initialize-schema=always
#spring.main.allow-circular-references=true

spring.batch.job.enabled=false